install xammp 8.2+
install composer

---------------
TERMINAL
---------------
cd "C:\Users\serviceunit\Documents\GitHub\Laravel-LMS"

copy .env.example .env

php.ini
extension=gd
extension=zip

extension=mbstring
extension=openssl
extension=pdo_mysql
extension=fileinfo


composer install

create database trinity_lms

import trinity_lms.sql

php artisan key:generate

php artisan serve

php artisan storage:link

------------------
.ENV
------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trinity_lms
DB_USERNAME=root
DB_PASSWORD=